ALGORYTHM  dot_product_orthogonal
VAR
    X,Y :ARRAY_OF[1..100];
    ps: FLOAT;
    n,i: INTEGER;
BEGIN
    PROCEDURE dot_product(VAR v1'v2 :ARRAY_OF FLOAT)
    VAR
        v1,v2 : ARRAY_OF FLOAT[1..100];
    BEGIN
        Read(n);
        FOR i FROM 0 TO n-1 STEP 1 DO 
            Read(v1[i]);
        END_FOR
        FOR i FROM 0 TO n-1 STEP 1 DO
            Read(v2[i]);
        END_FOR
        ps := ps + v1[i]*v2[i];
END 

dot_product(X,Y);
IF(ps = 0)THEN
    write("The vectors", X,Y, "are orthogonals");
ELSE
    write("the vectors", X,Y, "are not orthogonals");
END_IF 


VAR
    X,Y :ARRAY_OF[1..100];
    ps: FLOAT;
    n,i: INTEGER;
BEGIN
    FONCTION (VAR v1'v2 :ARRAY_OF FLOAT)
    VAR
        v1,v2 : ARRAY_OF FLOAT[1..100];
    BEGIN
        Read(n);
        FOR i FROM 0 TO n-1 STEP 1 DO 
            Read(v1[i]);
        END_FOR
        FOR i FROM 0 TO n-1 STEP 1 DO
            Read(v2[i]);
        END_FOR
        ps := ps + v1[i]*v2[i];
        RETURN ps;
END 

FONCTION(X,Y);
IF(ps = 0)THEN
    RETURN("The vectors", X,Y, "are orthogonals");
ELSE
    RETURN("the vectors", X,Y, "are not orthogonals");
END
